# This workflow will do a clean installation of node dependencies, cache/restore them, build the source code and run tests across different versions of node
# For more information see: https://docs.github.com/en/actions/automating-builds-and-tests/building-and-testing-nodejs

name: Node.js CI

on:
  push:
  pull_request:
  merge_group:
  workflow_dispatch:
    

jobs:
  build:

    runs-on: ubuntu-latest

    strategy:
      matrix:
        node-version: [18.x, 20.x, 22.x]
        # See supported Node.js release schedule at https://nodejs.org/en/about/releases/

    steps:
    - name: Setup Yarn
      # You may pin to the exact commit or the version.
      uses: mskelton/setup-yarn@v2.0.0
  
    - uses: actions/checkout@v4
    - name: Use Node.js ${{ matrix.node-version }}
      uses: actions/setup-node@v4
      with:
        node-version: ${{ matrix.node-version }}
        cache: 'npm'
    - run: yarn
    - name: Run Tests
      run: |
        yarn test
        mkdir -p test-results/junit
        bin/junit-merge test-results.xml test/fixtures/3.xml
        cp test-results.xml test-results/junit/
    - name: Archive test artifacts
      uses: actions/upload-artifact@v4.4.3
      with:
        name: testresults
        path: |
          test-results
    - name: Archive merged report
      uses: actions/upload-artifact@v4.4.3
      with:
        name: merged-test-results
        path: merged-test-results.xml
    - name: Archive code coverage results
      uses: actions/upload-artifact@v4.4.3
      with:
        name: code-coverage
        path: coverage
    - name: Basic Test Results
      uses: codecov/basic-test-results@main   
    - name: Codecov
      # You may pin to the exact commit or the version.
      uses: codecov/codecov-action@v4.6.0
      with:
        fail_ci_if_error: true
        flags: ${{ matrix.node-version }}
        name:  ${{ matrix.node-version }}
          
